<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandHoriz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Enter your name here" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-KP-nca">
                                <rect key="frame" x="106" y="281.5" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z03-AU-c8Y"/>
                                    <constraint firstAttribute="width" constant="185" id="bng-Ik-q5e"/>
                                    <constraint firstAttribute="width" constant="185" id="eJN-ua-UpB"/>
                                    <constraint firstAttribute="width" constant="185" id="hjd-Af-QRo"/>
                                    <constraint firstAttribute="height" constant="30" id="mjn-TE-Izt"/>
                                    <constraint firstAttribute="height" constant="30" id="xhR-gX-64r"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z03-AU-c8Y"/>
                                        <exclude reference="bng-Ik-q5e"/>
                                        <exclude reference="eJN-ua-UpB"/>
                                        <exclude reference="hjd-Af-QRo"/>
                                        <exclude reference="mjn-TE-Izt"/>
                                        <exclude reference="xhR-gX-64r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z03-AU-c8Y"/>
                                        <include reference="bng-Ik-q5e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hjd-Af-QRo"/>
                                        <include reference="xhR-gX-64r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eJN-ua-UpB"/>
                                        <include reference="mjn-TE-Izt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-19-Voi">
                                <rect key="frame" x="18" y="285.5" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3rS-fI-bD3"/>
                                    <constraint firstAttribute="width" constant="45" id="Z5W-GV-pjS"/>
                                    <constraint firstAttribute="height" constant="20" id="exg-RA-9sc"/>
                                    <constraint firstAttribute="height" constant="20" id="fuZ-Vp-Dq0"/>
                                    <constraint firstAttribute="width" constant="45" id="hAP-pc-Kj6"/>
                                    <constraint firstAttribute="width" constant="45" id="wMK-FM-2Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rS-fI-bD3"/>
                                        <exclude reference="Z5W-GV-pjS"/>
                                        <exclude reference="exg-RA-9sc"/>
                                        <exclude reference="fuZ-Vp-Dq0"/>
                                        <exclude reference="hAP-pc-Kj6"/>
                                        <exclude reference="wMK-FM-2Do"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z5W-GV-pjS"/>
                                        <include reference="exg-RA-9sc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fuZ-Vp-Dq0"/>
                                        <include reference="hAP-pc-Kj6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3rS-fI-bD3"/>
                                        <include reference="wMK-FM-2Do"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-xE-9IR">
                                <rect key="frame" x="16" y="323.5" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2vN-pl-tYu"/>
                                    <constraint firstAttribute="width" constant="74" id="5e0-Na-seC"/>
                                    <constraint firstAttribute="height" constant="20" id="Sn4-dh-nkM"/>
                                    <constraint firstAttribute="height" constant="20" id="XJC-Oo-Lsa"/>
                                    <constraint firstAttribute="width" constant="74" id="a1G-jc-OMu"/>
                                    <constraint firstAttribute="width" constant="74" id="x67-Oi-41r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vN-pl-tYu"/>
                                        <exclude reference="5e0-Na-seC"/>
                                        <exclude reference="Sn4-dh-nkM"/>
                                        <exclude reference="XJC-Oo-Lsa"/>
                                        <exclude reference="a1G-jc-OMu"/>
                                        <exclude reference="x67-Oi-41r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5e0-Na-seC"/>
                                        <include reference="Sn4-dh-nkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2vN-pl-tYu"/>
                                        <include reference="x67-Oi-41r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XJC-Oo-Lsa"/>
                                        <include reference="a1G-jc-OMu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-16-QJS">
                                <rect key="frame" x="93" y="629" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4GS-us-XuJ"/>
                                    <constraint firstAttribute="width" constant="60" id="9mJ-qp-9Wj"/>
                                    <constraint firstAttribute="height" constant="30" id="QtA-vK-kH2"/>
                                    <constraint firstAttribute="height" constant="32" id="S0R-eW-Rff"/>
                                    <constraint firstAttribute="width" constant="60" id="k7O-lw-6rD"/>
                                    <constraint firstAttribute="height" constant="30" id="vdw-dL-LDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4GS-us-XuJ"/>
                                        <exclude reference="9mJ-qp-9Wj"/>
                                        <exclude reference="QtA-vK-kH2"/>
                                        <exclude reference="S0R-eW-Rff"/>
                                        <exclude reference="k7O-lw-6rD"/>
                                        <exclude reference="vdw-dL-LDB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k7O-lw-6rD"/>
                                        <include reference="vdw-dL-LDB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4GS-us-XuJ"/>
                                        <include reference="S0R-eW-Rff"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9mJ-qp-9Wj"/>
                                        <include reference="QtA-vK-kH2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-Xp-ff2">
                                <rect key="frame" x="222" y="629" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1aj-7f-JeP"/>
                                    <constraint firstAttribute="height" constant="30" id="2dF-6x-saP"/>
                                    <constraint firstAttribute="height" constant="37" id="ZOi-pN-0J8"/>
                                    <constraint firstAttribute="height" constant="30" id="fE7-Bu-AzL"/>
                                    <constraint firstAttribute="width" constant="60" id="w4n-jY-XV7"/>
                                    <constraint firstAttribute="width" constant="60" id="wk0-PQ-KCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1aj-7f-JeP"/>
                                        <exclude reference="2dF-6x-saP"/>
                                        <exclude reference="ZOi-pN-0J8"/>
                                        <exclude reference="fE7-Bu-AzL"/>
                                        <exclude reference="w4n-jY-XV7"/>
                                        <exclude reference="wk0-PQ-KCz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dF-6x-saP"/>
                                        <include reference="wk0-PQ-KCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZOi-pN-0J8"/>
                                        <include reference="w4n-jY-XV7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1aj-7f-JeP"/>
                                        <include reference="fE7-Bu-AzL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vir-JF-Pgx">
                                <rect key="frame" x="306" y="629" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cz3-pC-PDc"/>
                                    <constraint firstAttribute="width" constant="60" id="SMb-Nx-Eqh"/>
                                    <constraint firstAttribute="height" constant="46" id="TKp-82-plH"/>
                                    <constraint firstAttribute="height" constant="30" id="olT-Nl-FOh"/>
                                    <constraint firstAttribute="width" constant="60" id="p74-Ge-WmG"/>
                                    <constraint firstAttribute="width" constant="60" id="qp1-me-XmG"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cz3-pC-PDc"/>
                                        <exclude reference="SMb-Nx-Eqh"/>
                                        <exclude reference="TKp-82-plH"/>
                                        <exclude reference="olT-Nl-FOh"/>
                                        <exclude reference="p74-Ge-WmG"/>
                                        <exclude reference="qp1-me-XmG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cz3-pC-PDc"/>
                                        <include reference="SMb-Nx-Eqh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TKp-82-plH"/>
                                        <include reference="qp1-me-XmG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="olT-Nl-FOh"/>
                                        <include reference="p74-Ge-WmG"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Enter your password here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-q7-XU5">
                                <rect key="frame" x="106" y="318.5" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xp-4t-y92"/>
                                    <constraint firstAttribute="width" constant="186" id="Bt3-VJ-91S"/>
                                    <constraint firstAttribute="width" constant="186" id="WxE-lE-u23"/>
                                    <constraint firstAttribute="height" constant="30" id="vMa-XF-5wY"/>
                                    <constraint firstAttribute="height" constant="30" id="x0P-7m-nBm"/>
                                    <constraint firstAttribute="width" constant="186" id="xU5-nc-OZr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xp-4t-y92"/>
                                        <exclude reference="Bt3-VJ-91S"/>
                                        <exclude reference="WxE-lE-u23"/>
                                        <exclude reference="vMa-XF-5wY"/>
                                        <exclude reference="x0P-7m-nBm"/>
                                        <exclude reference="xU5-nc-OZr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Xp-4t-y92"/>
                                        <include reference="Bt3-VJ-91S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WxE-lE-u23"/>
                                        <include reference="vMa-XF-5wY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="x0P-7m-nBm"/>
                                        <include reference="xU5-nc-OZr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-iE-tCC">
                                <rect key="frame" x="9" y="33" width="357" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-sx-Iz9">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-KZ-D1l">
                                        <rect key="frame" x="101" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-jp-8Ly">
                                        <rect key="frame" x="198" y="0.0" width="56" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-b1-fa1">
                                        <rect key="frame" x="298" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-A8-4zs">
                                <rect key="frame" x="9" y="629" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1b-8i-sZ5"/>
                                    <constraint firstAttribute="width" constant="60" id="O3w-IY-3mG"/>
                                    <constraint firstAttribute="height" constant="42" id="Qy5-X9-nil"/>
                                    <constraint firstAttribute="width" constant="83" id="p3u-OW-xYD"/>
                                    <constraint firstAttribute="width" constant="60" id="vTS-ba-pNy"/>
                                    <constraint firstAttribute="height" constant="30" id="zp1-ei-kqF"/>
                                </constraints>
                                <state key="normal" title="Button 4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1b-8i-sZ5"/>
                                        <exclude reference="O3w-IY-3mG"/>
                                        <exclude reference="Qy5-X9-nil"/>
                                        <exclude reference="p3u-OW-xYD"/>
                                        <exclude reference="vTS-ba-pNy"/>
                                        <exclude reference="zp1-ei-kqF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O3w-IY-3mG"/>
                                        <include reference="zp1-ei-kqF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qy5-X9-nil"/>
                                        <include reference="p3u-OW-xYD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L1b-8i-sZ5"/>
                                        <include reference="vTS-ba-pNy"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-HN-NMg">
                                <rect key="frame" x="110" y="103" width="155" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-IE-UxO">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-CI-vSb">
                                        <rect key="frame" x="92.5" y="0.0" width="62.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="23" id="0QA-IZ-HaQ"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="Zmn-iE-tCC" secondAttribute="bottom" constant="35" id="1VU-Pg-IxW"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="QXv-HN-NMg" secondAttribute="trailing" constant="150" id="2JZ-JJ-kbk"/>
                            <constraint firstItem="vir-JF-Pgx" firstAttribute="leading" secondItem="5AC-Xp-ff2" secondAttribute="trailing" constant="108" id="3H5-c0-3l1"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="top" secondItem="Fwc-KP-nca" secondAttribute="bottom" constant="11" id="3Vu-56-QSp"/>
                            <constraint firstItem="zE5-16-QJS" firstAttribute="leading" secondItem="oiQ-A8-4zs" secondAttribute="trailing" constant="75" id="5A1-A5-ufh"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="top" secondItem="fmh-19-Voi" secondAttribute="bottom" constant="21" id="5Yg-kT-Fo7"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="762-Kg-uq1"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="zE5-16-QJS" secondAttribute="bottom" constant="8" id="76W-9P-gCo"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Dg-jX-wcc"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7P0-0b-vfp"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="31" id="7jB-QT-9X6"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="vir-JF-Pgx" secondAttribute="trailing" constant="9" id="7zO-WF-sDt"/>
                            <constraint firstItem="Fwc-KP-nca" firstAttribute="leading" secondItem="fmh-19-Voi" secondAttribute="trailing" constant="38" id="9ga-RF-OOW"/>
                            <constraint firstItem="Zmn-iE-tCC" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="9" id="AEJ-jn-d3J"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="vir-JF-Pgx" secondAttribute="bottom" constant="8" id="Aew-gT-9Qu"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="16" id="Bi4-ri-Xeb"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="QXv-HN-NMg" secondAttribute="trailing" constant="110" id="BpI-rh-VaI"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="5AC-Xp-ff2" secondAttribute="bottom" constant="8" id="BxH-fW-tNL"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="150" id="DLz-yf-585"/>
                            <constraint firstItem="oiQ-A8-4zs" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="20" id="Dp9-ZU-4S3"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="oiQ-A8-4zs" secondAttribute="bottom" constant="39" id="F5V-th-ONH"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="leading" secondItem="eVP-xE-9IR" secondAttribute="trailing" constant="31" id="FaQ-mr-1hg"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="Zmn-iE-tCC" secondAttribute="trailing" constant="9" id="I9k-wQ-Bli"/>
                            <constraint firstItem="Fwc-KP-nca" firstAttribute="leading" secondItem="fmh-19-Voi" secondAttribute="trailing" constant="43" id="Jm6-6Z-Cbp"/>
                            <constraint firstItem="Fwc-KP-nca" firstAttribute="leading" secondItem="fmh-19-Voi" secondAttribute="trailing" constant="60" id="KKB-0d-ai7"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="top" secondItem="fmh-19-Voi" secondAttribute="bottom" constant="18" id="LqN-62-xg3"/>
                            <constraint firstItem="5AC-Xp-ff2" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="45" id="Q7S-QS-hwm"/>
                            <constraint firstItem="vir-JF-Pgx" firstAttribute="leading" secondItem="5AC-Xp-ff2" secondAttribute="trailing" constant="80" id="QBc-V9-SnB"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="vir-JF-Pgx" secondAttribute="trailing" constant="23" id="SOn-24-3zE"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="23" id="TLF-Hx-T5O"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="top" secondItem="fmh-19-Voi" secondAttribute="bottom" constant="18" id="VCN-eS-Gps"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="leading" secondItem="eVP-xE-9IR" secondAttribute="trailing" constant="16" id="Vsa-w1-e0s"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="top" secondItem="Zmn-iE-tCC" secondAttribute="bottom" constant="40" id="XrB-PN-FIR"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="zE5-16-QJS" secondAttribute="bottom" constant="42" id="Zgt-GS-bCi"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="top" secondItem="Fwc-KP-nca" secondAttribute="bottom" constant="7" id="aKK-sD-DnW"/>
                            <constraint firstItem="Zmn-iE-tCC" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="13" id="c8k-2K-Gox"/>
                            <constraint firstItem="zE5-16-QJS" firstAttribute="leading" secondItem="oiQ-A8-4zs" secondAttribute="trailing" constant="132" id="cEp-Ln-m06"/>
                            <constraint firstItem="oiQ-A8-4zs" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="45" id="cUo-t6-Mty"/>
                            <constraint firstItem="vir-JF-Pgx" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="44" id="cbB-k8-ybx"/>
                            <constraint firstItem="fmh-19-Voi" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="31" id="ckf-Kq-qOz"/>
                            <constraint firstItem="zE5-16-QJS" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="44" id="eSu-Qh-acI"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="200" id="eaJ-af-LDc"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="top" secondItem="Zmn-iE-tCC" secondAttribute="bottom" constant="40" id="ep1-f7-NIe"/>
                            <constraint firstItem="fmh-19-Voi" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="18" id="f1i-WO-40y"/>
                            <constraint firstItem="fmh-19-Voi" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="23" id="hJl-tz-nRc"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="leading" secondItem="eVP-xE-9IR" secondAttribute="trailing" constant="9" id="i4u-Ze-dzy"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="110" id="i9O-Pc-hsq"/>
                            <constraint firstItem="Zmn-iE-tCC" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="10" id="jXd-W7-nun"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="Zmn-iE-tCC" secondAttribute="trailing" constant="10" id="jg3-2Q-t15"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jo5-SA-dzb"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="vir-JF-Pgx" secondAttribute="bottom" constant="37" id="lqB-Lc-ixg"/>
                            <constraint firstItem="oiQ-A8-4zs" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="30" id="p2a-BN-ewf"/>
                            <constraint firstItem="QXv-HN-NMg" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="150" id="qHN-fE-v92"/>
                            <constraint firstItem="zE5-16-QJS" firstAttribute="leading" secondItem="oiQ-A8-4zs" secondAttribute="trailing" constant="24" id="rSx-jn-f96"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="Zmn-iE-tCC" secondAttribute="trailing" constant="9" id="sGf-vv-wpA"/>
                            <constraint firstItem="Zmn-iE-tCC" firstAttribute="top" secondItem="tuJ-kv-3v3" secondAttribute="top" constant="15" id="sUI-wQ-gNv"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="5AC-Xp-ff2" secondAttribute="bottom" constant="42" id="tX4-4f-TNj"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="bottom" secondItem="oiQ-A8-4zs" secondAttribute="bottom" constant="8" id="uCn-LD-192"/>
                            <constraint firstItem="eVP-xE-9IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="23" id="utq-ti-Ru7"/>
                            <constraint firstItem="oiQ-A8-4zs" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="9" id="vJ7-vz-vFj"/>
                            <constraint firstItem="Zmn-iE-tCC" firstAttribute="leading" secondItem="tuJ-kv-3v3" secondAttribute="leading" constant="9" id="yLg-9A-Lp8"/>
                            <constraint firstItem="Fwc-KP-nca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="yw8-AM-6AQ"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="vir-JF-Pgx" secondAttribute="trailing" constant="37" id="zHS-PT-V9w"/>
                            <constraint firstItem="tuJ-kv-3v3" firstAttribute="trailing" secondItem="QXv-HN-NMg" secondAttribute="trailing" constant="150" id="zHa-Qb-6rC"/>
                            <constraint firstItem="Ojs-q7-XU5" firstAttribute="top" secondItem="Fwc-KP-nca" secondAttribute="bottom" constant="8" id="zRw-HL-eXF"/>
                            <constraint firstItem="vir-JF-Pgx" firstAttribute="leading" secondItem="5AC-Xp-ff2" secondAttribute="trailing" constant="24" id="zuS-Qd-RKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuJ-kv-3v3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1VU-Pg-IxW"/>
                                <exclude reference="2JZ-JJ-kbk"/>
                                <exclude reference="76W-9P-gCo"/>
                                <exclude reference="7zO-WF-sDt"/>
                                <exclude reference="Aew-gT-9Qu"/>
                                <exclude reference="BpI-rh-VaI"/>
                                <exclude reference="BxH-fW-tNL"/>
                                <exclude reference="F5V-th-ONH"/>
                                <exclude reference="I9k-wQ-Bli"/>
                                <exclude reference="SOn-24-3zE"/>
                                <exclude reference="Zgt-GS-bCi"/>
                                <exclude reference="jg3-2Q-t15"/>
                                <exclude reference="lqB-Lc-ixg"/>
                                <exclude reference="sGf-vv-wpA"/>
                                <exclude reference="tX4-4f-TNj"/>
                                <exclude reference="uCn-LD-192"/>
                                <exclude reference="zHS-PT-V9w"/>
                                <exclude reference="zHa-Qb-6rC"/>
                                <exclude reference="Dp9-ZU-4S3"/>
                                <exclude reference="cUo-t6-Mty"/>
                                <exclude reference="p2a-BN-ewf"/>
                                <exclude reference="vJ7-vz-vFj"/>
                                <exclude reference="5A1-A5-ufh"/>
                                <exclude reference="cEp-Ln-m06"/>
                                <exclude reference="eSu-Qh-acI"/>
                                <exclude reference="rSx-jn-f96"/>
                                <exclude reference="DLz-yf-585"/>
                                <exclude reference="XrB-PN-FIR"/>
                                <exclude reference="eaJ-af-LDc"/>
                                <exclude reference="ep1-f7-NIe"/>
                                <exclude reference="i9O-Pc-hsq"/>
                                <exclude reference="qHN-fE-v92"/>
                                <exclude reference="ckf-Kq-qOz"/>
                                <exclude reference="f1i-WO-40y"/>
                                <exclude reference="hJl-tz-nRc"/>
                                <exclude reference="9ga-RF-OOW"/>
                                <exclude reference="Jm6-6Z-Cbp"/>
                                <exclude reference="KKB-0d-ai7"/>
                                <exclude reference="yw8-AM-6AQ"/>
                                <exclude reference="5Yg-kT-Fo7"/>
                                <exclude reference="7Dg-jX-wcc"/>
                                <exclude reference="7jB-QT-9X6"/>
                                <exclude reference="Bi4-ri-Xeb"/>
                                <exclude reference="LqN-62-xg3"/>
                                <exclude reference="TLF-Hx-T5O"/>
                                <exclude reference="VCN-eS-Gps"/>
                                <exclude reference="jo5-SA-dzb"/>
                                <exclude reference="utq-ti-Ru7"/>
                                <exclude reference="0QA-IZ-HaQ"/>
                                <exclude reference="3Vu-56-QSp"/>
                                <exclude reference="762-Kg-uq1"/>
                                <exclude reference="7P0-0b-vfp"/>
                                <exclude reference="FaQ-mr-1hg"/>
                                <exclude reference="Vsa-w1-e0s"/>
                                <exclude reference="aKK-sD-DnW"/>
                                <exclude reference="i4u-Ze-dzy"/>
                                <exclude reference="zRw-HL-eXF"/>
                                <exclude reference="Q7S-QS-hwm"/>
                                <exclude reference="3H5-c0-3l1"/>
                                <exclude reference="QBc-V9-SnB"/>
                                <exclude reference="cbB-k8-ybx"/>
                                <exclude reference="zuS-Qd-RKC"/>
                                <exclude reference="AEJ-jn-d3J"/>
                                <exclude reference="c8k-2K-Gox"/>
                                <exclude reference="jXd-W7-nun"/>
                                <exclude reference="sUI-wQ-gNv"/>
                                <exclude reference="yLg-9A-Lp8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="76W-9P-gCo"/>
                                <include reference="7zO-WF-sDt"/>
                                <include reference="Aew-gT-9Qu"/>
                                <include reference="BpI-rh-VaI"/>
                                <include reference="BxH-fW-tNL"/>
                                <include reference="I9k-wQ-Bli"/>
                                <include reference="uCn-LD-192"/>
                                <include reference="vJ7-vz-vFj"/>
                                <include reference="rSx-jn-f96"/>
                                <include reference="ep1-f7-NIe"/>
                                <include reference="i9O-Pc-hsq"/>
                                <include reference="f1i-WO-40y"/>
                                <include reference="Jm6-6Z-Cbp"/>
                                <include reference="Bi4-ri-Xeb"/>
                                <include reference="LqN-62-xg3"/>
                                <include reference="jo5-SA-dzb"/>
                                <include reference="762-Kg-uq1"/>
                                <include reference="Vsa-w1-e0s"/>
                                <include reference="aKK-sD-DnW"/>
                                <include reference="zuS-Qd-RKC"/>
                                <include reference="c8k-2K-Gox"/>
                                <include reference="yLg-9A-Lp8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2JZ-JJ-kbk"/>
                                <include reference="F5V-th-ONH"/>
                                <include reference="SOn-24-3zE"/>
                                <include reference="Zgt-GS-bCi"/>
                                <include reference="lqB-Lc-ixg"/>
                                <include reference="sGf-vv-wpA"/>
                                <include reference="tX4-4f-TNj"/>
                                <include reference="Dp9-ZU-4S3"/>
                                <include reference="5A1-A5-ufh"/>
                                <include reference="DLz-yf-585"/>
                                <include reference="XrB-PN-FIR"/>
                                <include reference="ckf-Kq-qOz"/>
                                <include reference="KKB-0d-ai7"/>
                                <include reference="yw8-AM-6AQ"/>
                                <include reference="7jB-QT-9X6"/>
                                <include reference="VCN-eS-Gps"/>
                                <include reference="utq-ti-Ru7"/>
                                <include reference="0QA-IZ-HaQ"/>
                                <include reference="FaQ-mr-1hg"/>
                                <include reference="zRw-HL-eXF"/>
                                <include reference="QBc-V9-SnB"/>
                                <include reference="AEJ-jn-d3J"/>
                                <include reference="sUI-wQ-gNv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1VU-Pg-IxW"/>
                                <include reference="jg3-2Q-t15"/>
                                <include reference="zHS-PT-V9w"/>
                                <include reference="zHa-Qb-6rC"/>
                                <include reference="cUo-t6-Mty"/>
                                <include reference="p2a-BN-ewf"/>
                                <include reference="cEp-Ln-m06"/>
                                <include reference="eSu-Qh-acI"/>
                                <include reference="eaJ-af-LDc"/>
                                <include reference="qHN-fE-v92"/>
                                <include reference="hJl-tz-nRc"/>
                                <include reference="9ga-RF-OOW"/>
                                <include reference="5Yg-kT-Fo7"/>
                                <include reference="7Dg-jX-wcc"/>
                                <include reference="TLF-Hx-T5O"/>
                                <include reference="3Vu-56-QSp"/>
                                <include reference="7P0-0b-vfp"/>
                                <include reference="i4u-Ze-dzy"/>
                                <include reference="Q7S-QS-hwm"/>
                                <include reference="3H5-c0-3l1"/>
                                <include reference="cbB-k8-ybx"/>
                                <include reference="jXd-W7-nun"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label5" destination="1KO-IE-UxO" id="nXF-iE-odn"/>
                        <outlet property="label6" destination="8A6-CI-vSb" id="Siq-ZK-pNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
